#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jan 17 15:46:59 2024
# Process ID: 313629
# Current directory: /uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1
# Command line: vivado -log FIRST.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FIRST.tcl -notrace
# Log file: /uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/FIRST.vdi
# Journal file: /uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FIRST.tcl -notrace
Command: link_design -top FIRST -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.461 ; gain = 0.000 ; free physical = 1670 ; free virtual = 33284
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.398 ; gain = 0.000 ; free physical = 1596 ; free virtual = 33210
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2582.398 ; gain = 60.148 ; free physical = 1596 ; free virtual = 33210
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2646.430 ; gain = 64.031 ; free physical = 1586 ; free virtual = 33200

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d156ccf9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2763.242 ; gain = 116.812 ; free physical = 1205 ; free virtual = 32833

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d156ccf9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2935.211 ; gain = 0.000 ; free physical = 1036 ; free virtual = 32664
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d156ccf9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2935.211 ; gain = 0.000 ; free physical = 1036 ; free virtual = 32664
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d156ccf9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2935.211 ; gain = 0.000 ; free physical = 1036 ; free virtual = 32664
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d156ccf9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2935.211 ; gain = 0.000 ; free physical = 1036 ; free virtual = 32664
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d156ccf9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2935.211 ; gain = 0.000 ; free physical = 1036 ; free virtual = 32664
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d156ccf9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2935.211 ; gain = 0.000 ; free physical = 1036 ; free virtual = 32664
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2935.211 ; gain = 0.000 ; free physical = 1036 ; free virtual = 32664
Ending Logic Optimization Task | Checksum: d156ccf9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2935.211 ; gain = 0.000 ; free physical = 1036 ; free virtual = 32664

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d156ccf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2935.211 ; gain = 0.000 ; free physical = 1036 ; free virtual = 32664

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d156ccf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2935.211 ; gain = 0.000 ; free physical = 1036 ; free virtual = 32664

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2935.211 ; gain = 0.000 ; free physical = 1036 ; free virtual = 32664
Ending Netlist Obfuscation Task | Checksum: d156ccf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2935.211 ; gain = 0.000 ; free physical = 1036 ; free virtual = 32664
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2935.211 ; gain = 352.812 ; free physical = 1036 ; free virtual = 32664
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2975.230 ; gain = 0.000 ; free physical = 1031 ; free virtual = 32661
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/FIRST_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIRST_drc_opted.rpt -pb FIRST_drc_opted.pb -rpx FIRST_drc_opted.rpx
Command: report_drc -file FIRST_drc_opted.rpt -pb FIRST_drc_opted.pb -rpx FIRST_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/ifi/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/FIRST_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 979 ; free virtual = 32608
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 874d1552

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 979 ; free virtual = 32608
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 979 ; free virtual = 32608

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y53
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16536e82e

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 999 ; free virtual = 32631

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e5073fa5

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 1000 ; free virtual = 32631

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e5073fa5

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 1000 ; free virtual = 32631
Phase 1 Placer Initialization | Checksum: 1e5073fa5

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 999 ; free virtual = 32630

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e5073fa5

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 997 ; free virtual = 32629

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e5073fa5

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 997 ; free virtual = 32629

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 249f78357

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 970 ; free virtual = 32602
Phase 2 Global Placement | Checksum: 249f78357

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 970 ; free virtual = 32602

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 249f78357

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 970 ; free virtual = 32602

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24f70a98b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 970 ; free virtual = 32601

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17995c606

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 968 ; free virtual = 32599

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17995c606

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 968 ; free virtual = 32599

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 232ebe90c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 966 ; free virtual = 32598

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 232ebe90c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 966 ; free virtual = 32598

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 232ebe90c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 966 ; free virtual = 32598
Phase 3 Detail Placement | Checksum: 232ebe90c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 966 ; free virtual = 32598

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 232ebe90c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 966 ; free virtual = 32598

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 232ebe90c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 968 ; free virtual = 32599

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 232ebe90c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 968 ; free virtual = 32599
Phase 4.3 Placer Reporting | Checksum: 232ebe90c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 968 ; free virtual = 32599

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 968 ; free virtual = 32599

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 968 ; free virtual = 32599
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27a2055cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 968 ; free virtual = 32599
Ending Placer Task | Checksum: 1a3524640

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 968 ; free virtual = 32599
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 990 ; free virtual = 32623
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/FIRST_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FIRST_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 980 ; free virtual = 32611
INFO: [runtcl-4] Executing : report_utilization -file FIRST_utilization_placed.rpt -pb FIRST_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FIRST_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 990 ; free virtual = 32621
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 960 ; free virtual = 32593
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/FIRST_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y53
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: afc8bc17 ConstDB: 0 ShapeSum: f3898a29 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8ad3000f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3152.227 ; gain = 0.000 ; free physical = 826 ; free virtual = 32458
Post Restoration Checksum: NetGraph: 229f92f6 NumContArr: 68336d19 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8ad3000f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3154.008 ; gain = 1.781 ; free physical = 792 ; free virtual = 32424

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8ad3000f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3154.008 ; gain = 1.781 ; free physical = 792 ; free virtual = 32424
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cf095f28

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3168.891 ; gain = 16.664 ; free physical = 781 ; free virtual = 32413

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: cf095f28

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3176.070 ; gain = 23.844 ; free physical = 786 ; free virtual = 32418
Phase 3 Initial Routing | Checksum: e696b7d5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3176.070 ; gain = 23.844 ; free physical = 785 ; free virtual = 32417

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11b6c28a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3176.070 ; gain = 23.844 ; free physical = 786 ; free virtual = 32418
Phase 4 Rip-up And Reroute | Checksum: 11b6c28a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3176.070 ; gain = 23.844 ; free physical = 786 ; free virtual = 32418

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11b6c28a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3176.070 ; gain = 23.844 ; free physical = 786 ; free virtual = 32418

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11b6c28a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3176.070 ; gain = 23.844 ; free physical = 786 ; free virtual = 32418
Phase 6 Post Hold Fix | Checksum: 11b6c28a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3176.070 ; gain = 23.844 ; free physical = 786 ; free virtual = 32418

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0174485 %
  Global Horizontal Routing Utilization  = 0.00769101 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11b6c28a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3176.070 ; gain = 23.844 ; free physical = 786 ; free virtual = 32418

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11b6c28a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3176.070 ; gain = 23.844 ; free physical = 785 ; free virtual = 32417

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d5d4f9c5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3208.086 ; gain = 55.859 ; free physical = 785 ; free virtual = 32417
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3208.086 ; gain = 55.859 ; free physical = 823 ; free virtual = 32455

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3208.086 ; gain = 55.859 ; free physical = 823 ; free virtual = 32455
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3208.086 ; gain = 0.000 ; free physical = 816 ; free virtual = 32449
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/FIRST_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIRST_drc_routed.rpt -pb FIRST_drc_routed.pb -rpx FIRST_drc_routed.rpx
Command: report_drc -file FIRST_drc_routed.rpt -pb FIRST_drc_routed.pb -rpx FIRST_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/FIRST_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FIRST_methodology_drc_routed.rpt -pb FIRST_methodology_drc_routed.pb -rpx FIRST_methodology_drc_routed.rpx
Command: report_methodology -file FIRST_methodology_drc_routed.rpt -pb FIRST_methodology_drc_routed.pb -rpx FIRST_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/FIRST_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FIRST_power_routed.rpt -pb FIRST_power_summary_routed.pb -rpx FIRST_power_routed.rpx
Command: report_power -file FIRST_power_routed.rpt -pb FIRST_power_summary_routed.pb -rpx FIRST_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FIRST_route_status.rpt -pb FIRST_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FIRST_timing_summary_routed.rpt -pb FIRST_timing_summary_routed.pb -rpx FIRST_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FIRST_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FIRST_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FIRST_bus_skew_routed.rpt -pb FIRST_bus_skew_routed.pb -rpx FIRST_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 17 15:47:41 2024...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jan 17 15:48:28 2024
# Process ID: 315101
# Current directory: /uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1
# Command line: vivado -log FIRST.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FIRST.tcl -notrace
# Log file: /uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/FIRST.vdi
# Journal file: /uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FIRST.tcl -notrace
Command: open_checkpoint FIRST_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2527.172 ; gain = 0.000 ; free physical = 1928 ; free virtual = 33560
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2533.398 ; gain = 0.000 ; free physical = 1678 ; free virtual = 33312
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2705.113 ; gain = 20.812 ; free physical = 1158 ; free virtual = 32791
Restored from archive | CPU: 0.120000 secs | Memory: 1.162437 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2705.113 ; gain = 20.812 ; free physical = 1158 ; free virtual = 32791
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2705.113 ; gain = 0.000 ; free physical = 1158 ; free virtual = 32791
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2705.113 ; gain = 184.879 ; free physical = 1157 ; free virtual = 32790
Command: write_bitstream -force FIRST.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/ifi/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FIRST.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 3173.445 ; gain = 468.332 ; free physical = 1096 ; free virtual = 32736
INFO: [Common 17-206] Exiting Vivado at Wed Jan 17 15:49:05 2024...
