#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jan 18 17:45:31 2024
# Process ID: 388905
# Current directory: /uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1
# Command line: vivado -log FIRST.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FIRST.tcl -notrace
# Log file: /uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/FIRST.vdi
# Journal file: /uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FIRST.tcl -notrace
Command: open_checkpoint /uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/FIRST.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2520.238 ; gain = 0.000 ; free physical = 3530 ; free virtual = 34498
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.465 ; gain = 0.000 ; free physical = 3231 ; free virtual = 34199
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2571.375 ; gain = 0.000 ; free physical = 2731 ; free virtual = 33699
Restored from archive | CPU: 0.130000 secs | Memory: 1.150948 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2571.375 ; gain = 0.000 ; free physical = 2731 ; free virtual = 33699
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.375 ; gain = 0.000 ; free physical = 2731 ; free virtual = 33699
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2571.375 ; gain = 51.137 ; free physical = 2730 ; free virtual = 33698
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2740.500 ; gain = 169.125 ; free physical = 2709 ; free virtual = 33677

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1667de5b9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2740.500 ; gain = 0.000 ; free physical = 2710 ; free virtual = 33678

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1667de5b9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2871.500 ; gain = 0.000 ; free physical = 2531 ; free virtual = 33499
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1667de5b9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2871.500 ; gain = 0.000 ; free physical = 2531 ; free virtual = 33499
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1667de5b9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2871.500 ; gain = 0.000 ; free physical = 2531 ; free virtual = 33499
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1667de5b9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2871.500 ; gain = 0.000 ; free physical = 2531 ; free virtual = 33499
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1667de5b9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2871.500 ; gain = 0.000 ; free physical = 2531 ; free virtual = 33499
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1667de5b9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2871.500 ; gain = 0.000 ; free physical = 2531 ; free virtual = 33499
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.500 ; gain = 0.000 ; free physical = 2531 ; free virtual = 33499
Ending Logic Optimization Task | Checksum: 1667de5b9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2871.500 ; gain = 0.000 ; free physical = 2531 ; free virtual = 33499

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1667de5b9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2871.500 ; gain = 0.000 ; free physical = 2530 ; free virtual = 33498

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1667de5b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.500 ; gain = 0.000 ; free physical = 2530 ; free virtual = 33498

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.500 ; gain = 0.000 ; free physical = 2530 ; free virtual = 33498
Ending Netlist Obfuscation Task | Checksum: 1667de5b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.500 ; gain = 0.000 ; free physical = 2530 ; free virtual = 33498
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2911.520 ; gain = 0.000 ; free physical = 2526 ; free virtual = 33495
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/FIRST_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIRST_drc_opted.rpt -pb FIRST_drc_opted.pb -rpx FIRST_drc_opted.rpx
Command: report_drc -file FIRST_drc_opted.rpt -pb FIRST_drc_opted.pb -rpx FIRST_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/ifi/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/FIRST_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.422 ; gain = 0.000 ; free physical = 2461 ; free virtual = 33430
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bbe6dd10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3102.422 ; gain = 0.000 ; free physical = 2461 ; free virtual = 33430
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.422 ; gain = 0.000 ; free physical = 2461 ; free virtual = 33430

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y53
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 119208b1a

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3102.422 ; gain = 0.000 ; free physical = 2482 ; free virtual = 33450

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12a15162e

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3102.422 ; gain = 0.000 ; free physical = 2482 ; free virtual = 33450

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12a15162e

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3102.422 ; gain = 0.000 ; free physical = 2482 ; free virtual = 33450
Phase 1 Placer Initialization | Checksum: 12a15162e

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3102.422 ; gain = 0.000 ; free physical = 2481 ; free virtual = 33450

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12a15162e

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3102.422 ; gain = 0.000 ; free physical = 2480 ; free virtual = 33448

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12a15162e

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3102.422 ; gain = 0.000 ; free physical = 2480 ; free virtual = 33448

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 18c27a921

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3118.430 ; gain = 16.008 ; free physical = 2454 ; free virtual = 33422
Phase 2 Global Placement | Checksum: 18c27a921

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3118.430 ; gain = 16.008 ; free physical = 2454 ; free virtual = 33422

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18c27a921

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3118.430 ; gain = 16.008 ; free physical = 2454 ; free virtual = 33422

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1387a56f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3118.430 ; gain = 16.008 ; free physical = 2454 ; free virtual = 33422

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f8deb695

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3118.430 ; gain = 16.008 ; free physical = 2463 ; free virtual = 33431

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f8deb695

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3118.430 ; gain = 16.008 ; free physical = 2463 ; free virtual = 33431

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25b74ed6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3118.430 ; gain = 16.008 ; free physical = 2456 ; free virtual = 33425

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25b74ed6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3118.430 ; gain = 16.008 ; free physical = 2456 ; free virtual = 33425

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25b74ed6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3118.430 ; gain = 16.008 ; free physical = 2456 ; free virtual = 33425
Phase 3 Detail Placement | Checksum: 25b74ed6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3118.430 ; gain = 16.008 ; free physical = 2456 ; free virtual = 33425

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 25b74ed6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3118.430 ; gain = 16.008 ; free physical = 2456 ; free virtual = 33425

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25b74ed6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3118.430 ; gain = 16.008 ; free physical = 2458 ; free virtual = 33426

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25b74ed6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3118.430 ; gain = 16.008 ; free physical = 2458 ; free virtual = 33426
Phase 4.3 Placer Reporting | Checksum: 25b74ed6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3118.430 ; gain = 16.008 ; free physical = 2458 ; free virtual = 33426

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.430 ; gain = 0.000 ; free physical = 2458 ; free virtual = 33426

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3118.430 ; gain = 16.008 ; free physical = 2458 ; free virtual = 33426
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c3d8d04d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3118.430 ; gain = 16.008 ; free physical = 2458 ; free virtual = 33426
Ending Placer Task | Checksum: 11ae8b3ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3118.430 ; gain = 16.008 ; free physical = 2458 ; free virtual = 33426
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3118.430 ; gain = 0.000 ; free physical = 2479 ; free virtual = 33449
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/FIRST_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FIRST_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3118.430 ; gain = 0.000 ; free physical = 2471 ; free virtual = 33439
INFO: [runtcl-4] Executing : report_utilization -file FIRST_utilization_placed.rpt -pb FIRST_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FIRST_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3118.430 ; gain = 0.000 ; free physical = 2477 ; free virtual = 33445
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3118.430 ; gain = 0.000 ; free physical = 2447 ; free virtual = 33417
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/FIRST_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y53
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e4cda733 ConstDB: 0 ShapeSum: 361b0cbb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f70fcbfb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3130.406 ; gain = 0.000 ; free physical = 2324 ; free virtual = 33293
Post Restoration Checksum: NetGraph: bc1f2426 NumContArr: 3af0a7d5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f70fcbfb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3147.418 ; gain = 17.012 ; free physical = 2290 ; free virtual = 33259

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f70fcbfb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3147.418 ; gain = 17.012 ; free physical = 2290 ; free virtual = 33259
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 159123995

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3161.301 ; gain = 30.895 ; free physical = 2279 ; free virtual = 33248

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 159123995

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3169.832 ; gain = 39.426 ; free physical = 2278 ; free virtual = 33247
Phase 3 Initial Routing | Checksum: 165da3e27

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3169.832 ; gain = 39.426 ; free physical = 2279 ; free virtual = 33248

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16f8da68a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3169.832 ; gain = 39.426 ; free physical = 2280 ; free virtual = 33248
Phase 4 Rip-up And Reroute | Checksum: 16f8da68a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3169.832 ; gain = 39.426 ; free physical = 2280 ; free virtual = 33248

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16f8da68a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3169.832 ; gain = 39.426 ; free physical = 2280 ; free virtual = 33248

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16f8da68a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3169.832 ; gain = 39.426 ; free physical = 2280 ; free virtual = 33248
Phase 6 Post Hold Fix | Checksum: 16f8da68a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3169.832 ; gain = 39.426 ; free physical = 2280 ; free virtual = 33248

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0268199 %
  Global Horizontal Routing Utilization  = 0.00912779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16f8da68a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3169.832 ; gain = 39.426 ; free physical = 2279 ; free virtual = 33248

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16f8da68a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3169.832 ; gain = 39.426 ; free physical = 2278 ; free virtual = 33247

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18cf38823

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3201.848 ; gain = 71.441 ; free physical = 2278 ; free virtual = 33247
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3201.848 ; gain = 71.441 ; free physical = 2315 ; free virtual = 33284

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3201.848 ; gain = 83.418 ; free physical = 2315 ; free virtual = 33284
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3201.848 ; gain = 0.000 ; free physical = 2311 ; free virtual = 33281
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/FIRST_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIRST_drc_routed.rpt -pb FIRST_drc_routed.pb -rpx FIRST_drc_routed.rpx
Command: report_drc -file FIRST_drc_routed.rpt -pb FIRST_drc_routed.pb -rpx FIRST_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/FIRST_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FIRST_methodology_drc_routed.rpt -pb FIRST_methodology_drc_routed.pb -rpx FIRST_methodology_drc_routed.rpx
Command: report_methodology -file FIRST_methodology_drc_routed.rpt -pb FIRST_methodology_drc_routed.pb -rpx FIRST_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /uio/hume/student-u26/jorundht/IN3160/Oblig1/O1-24/src/cookbook/cookbook.runs/impl_1/FIRST_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FIRST_power_routed.rpt -pb FIRST_power_summary_routed.pb -rpx FIRST_power_routed.rpx
Command: report_power -file FIRST_power_routed.rpt -pb FIRST_power_summary_routed.pb -rpx FIRST_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FIRST_route_status.rpt -pb FIRST_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FIRST_timing_summary_routed.rpt -pb FIRST_timing_summary_routed.pb -rpx FIRST_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FIRST_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FIRST_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FIRST_bus_skew_routed.rpt -pb FIRST_bus_skew_routed.pb -rpx FIRST_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 18 17:46:13 2024...
